{
  "private": true,
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "scripts": {
    "dev": "npx parcel -p 80 --hmr-port 38081 src/client/index.html",
    "prod": "yarn run start",
    "build": "yarn run purge && yarn run bundle",
    "bundle": "webpack --verbose",
    "purge": "mkdir -p dist/assets; rm -rf dist/assets/*; mkdir -p dist/js; rm -rf dist/js/*.wp; rm -rf dist/sw.js",
    "start": "node ./src/server/index.js",
    "watch": "yarn run build && (yarn run watch-client & yarn run watch-server) && exit 0",
    "watch-client": "webpack-build -d -w -c ./webpack.config.js",
    "watch-server": "nodemon --watch src --ignore 'src/client' --ignore 'src/components' --ignore 'src/stats.json' ./src/server/index.js"
  },
  "dependencies": {
    "hypermorphic": "^0.8.0"
  }
}
